<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script1.js"></script>
    <title>Page 2 </title>
</head>
<body>
   <h1>Second Page</h1>
   <br>
   
</body>
</html>